# PJSwCH_Ignite

./: pom.xml
src/main/java/Servlets/: Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  Profile.java  ProfileServlet.java
web/: index.html  link.html  login.html
web/WEB-INF/: default-config.xml  web.xml
